{
  "name": "secure-quantum-simulator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:full": "npm run dev",
    "build": "vite build",
    "build:all": "npm run build",
    "preview": "vite preview --host 0.0.0.0 --port 25578",
    "start": "npm run start:prod",
    "start:dev": "npm run dev:full",
    "start:prod": "npm run deploy:prod",
    "serve:prod": "vite preview --host 0.0.0.0 --port 25578",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop ecosystem.config.cjs",
    "pm2:restart": "pm2 restart ecosystem.config.cjs",
    "pm2:logs": "pm2 logs",
    "pm2:status": "pm2 status",
    "pm2:validate": "node scripts/validate-pm2-config.cjs",
    "deploy:check": "node scripts/deploy-check.js",
    "deploy:env-check": "node scripts/environment-check.js",
    "deploy:troubleshoot": "node scripts/troubleshoot-deployment.js",
    "deploy:fix": "node scripts/troubleshoot-deployment.js --auto-fix",
    "deploy:prod": "npm run build && npm run pm2:start",
    "deploy:simple": "npm run build && node scripts/production-start.js",
    "deploy:pterodactyl": "npm run build && npm run deploy:simple",
    "deploy:vps": "npm run build && npm run pm2:start",
    "deploy:docker": "npm run build && npm run serve:prod",
    "validate:all": "npm run deploy:check && npm run deploy:env-check && npm run pm2:validate",
    "health:check": "curl -f http://localhost:${PORT:-25578}/ || exit 1",
    "logs:view": "tail -f logs/combined.log",
    "logs:error": "tail -f logs/err.log"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@metamask/detect-provider": "^2.0.0",
    "@openzeppelin/contracts": "^5.4.0",
    "concurrently": "^9.2.1",
    "dotenv": "^16.4.5",
    "ethers": "^6.16.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.0.0",
    "pm2": "^5.4.2",
    "qrcode": "^1.5.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-is": "^19.2.3",
    "recharts": "^3.6.0",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
