{
  "name": "secure-quantum-simulator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run db:init && vite --host 0.0.0.0",
    "dev:full": "npm run dev",
    "build": "vite build",
    "build:all": "npm run build",
    "preview": "vite preview --host 0.0.0.0 --port 25578",
    "start": "npm run start:prod",
    "start:dev": "npm run dev:full",
    "start:prod": "npm run deploy:prod",
    "serve:prod": "npm run db:init && vite preview --host 0.0.0.0 --port 25578",
    "pm2:start": "npm run db:init && pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop ecosystem.config.cjs",
    "pm2:restart": "pm2 restart ecosystem.config.cjs",
    "pm2:logs": "pm2 logs",
    "pm2:status": "pm2 status",
    "pm2:validate": "node scripts/validate-pm2-config.cjs",
    "db:init": "node scripts/init-database.cjs",
    "db:seed": "node scripts/seed-database.cjs",
    "db:backup": "node scripts/backup-database.cjs",
    "db:restore": "node scripts/restore-database.cjs",
    "profile:create-founder": "node scripts/create-founder-profile.cjs",
    "profile:setup": "npm run db:init && npm run profile:create-founder",
    "deploy:smart": "node scripts/detect-environment.cjs",
    "deploy:fallback": "node scripts/fallback-deployment.cjs",
    "deploy:env-check": "node scripts/environment-check.js",
    "deploy:troubleshoot": "node scripts/troubleshoot-deployment.js",
    "deploy:fix": "node scripts/troubleshoot-deployment.js --auto-fix",
    "deploy:prod": "npm run profile:setup && npm run build && npm run pm2:start",
    "deploy:production": "node scripts/production-deploy.cjs",
    "deploy:simple": "npm run profile:setup && npm run build && node scripts/production-start.js",
    "deploy:pterodactyl": "npm run profile:setup && npm run build && npm run deploy:simple",
    "deploy:vps": "npm run profile:setup && npm run build && npm run pm2:start",
    "deploy:docker": "npm run profile:setup && npm run build && npm run serve:prod",
    "test:deployment": "node scripts/test-deployment.cjs",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:deployment-validation": "vitest --run test/deployment.test.ts test/environmentCompatibility.test.ts test/integration/deploymentScenarios.integration.test.ts",
    "debug:founder-balance": "node scripts/debug-founder-balance.cjs",
    "fix:founder-balance": "node scripts/fix-founder-balance.cjs",
    "validate:all": "npm run deploy:check && npm run deploy:env-check && npm run pm2:validate && npm run test:deployment",
    "health:check": "curl -f http://localhost:${PORT:-25578}/ || exit 1",
    "logs:view": "tail -f logs/combined.log",
    "logs:error": "tail -f logs/err.log"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@metamask/detect-provider": "^2.0.0",
    "@openzeppelin/contracts": "^5.4.0",
    "concurrently": "^9.2.1",
    "dotenv": "^16.4.5",
    "ethers": "^6.16.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.0.0",
    "pm2": "^5.4.2",
    "qrcode": "^1.5.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-is": "^19.2.3",
    "recharts": "^3.6.0",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^2.1.9"
  }
}
